<?php
$this->append('script');
echo $this->Html->script('sideHeight');
$this->end();
?>
<div class="container">
	<div class="row">
		<div class="col-xs-12 right-main">
			<h1>サイト運営に関する免責事項</h1>
			<ul class="my-list1">
				<li>
					本サイトに含まれる情報もしくは内容を利用した事で直接的または間接的に生じた損害に関して弊社は一切責任を負いません。
				</li>
				<li>
					掲載価格をはじめとした商品に関する情報にも細心の注意を払っておりますが、万が一誤りがあった場合、ご注文をお受けした後でもご注文時の内容を承れない場合があります。その場合は、速やかに正規の情報を連絡し、ご購入の意思を確認させていただきます。<br>
					また、掲載写真に関しましては閲覧環境により現物と多少のカラーの違いがあります。予めご了承ください。
				</li>
				<li>
					当社は、次の各号に該当する場合には、ユーザーに事前に通知することなく、本サービスの一部もしくは全部を一時中断することがあります。
					<ol>
						<li>本サービスの保守点検・更新を緊急に行う場合</li>
						<li>火災、停電、天災などの不可抗力により、本サービスの提供が困難な場合</li>
						<li>その他、運用上あるいは技術上当社が本サービスの一時中断が必要であるか、または不測の事態により当社が本サービスの提供が困難と判断した場合</li>
					</ol>
				</li>
				<li>
					システムの障害などにより、一部の情報が消失する可能性があります。情報の消失に関して弊社は一切の責任を負わないものとします。
				</li>
				<li>
					情報の更新により、商品情報にご注文時と現行との間で差異が生じる場合があります。その場合は基本的に現行を優先します。
				</li>
				<li>
					土日・祝日および年末年始を挟んだ場合、ご質問の内容によっては、ご回答までに日数がかかる場合がございます。予めご了承ください。
				</li>
			</ul>
		</div>
	</div>
</div>
