<?php

use App\Defines\Defines;
?>
<br>

<div class="panel panel-default">
	<div class="panel-body">
		<h3 class="h3-type2">はじめに</h3>
		<p>
			個人情報保護の重要性を認識し、適切に利用し、保護することが社会的責任であると考え、個人情報の保護に努めることをお約束いたします。
		</p>
	</div>	
</div>


<ol class="my-list2">
	<li>個人情報の定義
		<ul>
			<li>個人情報とは、個人に関する情報であり、氏名、生年月日、性別、電話番号、電子メールアドレス、職業、勤務先等、特定の個人を識別し得る情報をいいます。</li>
		</ul>
	</li>
	<li>個人情報の収集・利用
		<ul>
			<li>当社は、以下の目的のため、その範囲内においてのみ、個人情報を収集・利用いたします。</li>
			<li>当社による個人情報の収集・利用は、お客様の自発的な提供によるものであり、お客様が個人情報を提供された場合は、当社が本方針に則って個人情報を利用することをお客様が許諾したものとします。</li>
			<li>ご注文された当社の商品をお届けするうえで必要な業務</li>
			<li>お客様に有益かつ必要と思われる情報の提供</li>
			<li>業務遂行上で必要となる当社からの問い合わせ、確認、およびサービス向上のための意見収集</li>
			<li>各種のお問い合わせ対応</li>
		</ul>
	</li>
	<li>個人情報の第三者提供
		<ul>
			<li>当社は、法令に基づく場合等正当な理由によらない限り、事前に本人の同意を得ることなく、個人情報を第三者に開示・提供することはありません。</li>
		</ul>
	</li>
	<li>個人情報の管理
		<ul>
			<li>当社は、個人情報の漏洩、滅失、毀損等を防止するために、個人情報保護管理責任者を設置し、十分な安全保護に努め、また、個人情報を正確に、また最新なものに保つよう、お預かりした個人情報の適切な管理を行います。</li>
		</ul>
	</li>
	<li>情報内容の照会、修正または削除
		<ul>
			<li>当社は、お客様が当社にご提供いただいた個人情報の照会、修正または削除を希望される場合は、ご本人であることを確認させていただいたうえで、合理的な範囲ですみやかに対応させていただきます。</li>
		</ul>
	</li>
	<li>その他
		<ul>
			<li>お問い合わせ内容によっては、電子メールではなく、お電話やお手紙でご回答させていただく場合もございますので、 あらかじめご了承ください。</li>
			<li>迷惑メール対策の設定をしておられますと、当社からの返信メールが届かない場合があります。お手数ですがドメイン拒否解除をしていただき、設定の変更をお願いいたします。</li>
		</ul>
	</li>
</li>

<div class="text-center">
	<a href="<?= $this->Url->build(['action' => 'step3']) ?>" class="my-btn my-btn-primary">
		<i class="fa fa-caret-right"></i> 合意する
	</a>	
</div>