<?php

use App\Defines\Defines;
?>
<br>
<ol class="my-list2">
	<li>お預かりについて
		<ul>
			<li>元払いにてお送りください。一方的に着払いにてお送りいただいた場合、お受け取りできない場合があります。</li>
			<li>本サービスのご利用は日本国内に居住のお客様に限らせていただきます。海外からのご利用や、日本国外に居住のお客様は、本サービスをご利用いただけません。また、対象機種は弊社製品の日本国にて購入された製品に限らせていただきます。</li>
		</ul>
	</li>
	<li>解体・分解について
		<ul>
			<li>内部解体修理の場合、特殊工具など使用する場合がございます。</li>
			<li>その際に本体などにキズ・ヨゴレ等が付く場合がございますのでご了承ください。</li>
			<li>年月の経っている製品は熱・腐食などがある場合は分解が困難です。</li>
			<li>その場合、基盤・パーツ・かみ合わせ部分（プラスチック）が焦げてるまたは溶けている、劣化している場合がございます。それらの状態から解体した場合に破損、キズなど生じた場合に保証はいたしかねますのでご了承ください。</li>
		</ul>
	</li>
	<li>重度の故障・障害について
		<ul>
			<li>製品を確認させて頂いた際に、修理不可と判断させていただく場合があります。その場合の運賃等の金銭的損害（弁償）は一切出来ませんのであらかじめご了承ください。</li>
		</ul>
	</li>
	<li>修理期間について
		<ul>
			<li>不具合症状、混雑状況によって診断結果が出るまで当社に製品到着後２日～１０日程かかります。重度の故障・障害またはパーツの在庫がない場合は若干お時間をいただく場合がございます。お見積もり後、お客様より修理続行のご依頼をいただいた場合はキャンセル出来ませんのでご了承ください。</li>
		</ul>
	</li>
	<li>修理保証について
		<ul>
			<li>修理保証は当社よりお引き渡し、もしくは発送後○○日となります。また、弊社からの修理品の返却時には修理品到着後、一週間以内に製品の状態をご確認ください。期間を超過してからの再修理等の申し出には対応いたしかねます。</li>
			<li>保証期間内に同じ症状が発生した場合のみ無料で再修理いたします。（修理箇所のみ対応）</li>
			<li>保証期間内に修理箇所以外の不具合・故障が発生した場合は保証期間内でも修理は有料となります。</li>
			<li>保証期間が過ぎた場合一切保証は出来ません、その場合の再修理は有料となります。</li>
		</ul>
	</li>
	<li>保証期間内でも保証が適用されない場合
		<ul>
			<li>人災・天災・停電・規格外の使用・分解・改造・過度の電圧等・修理依頼者以外の使用は一切保証できません。</li>
			<li>販売店が独自に定める延長保証(長期保証)サービスはご利用いただけませんので、延長保証をご利用の場合はお買い求めの販売店にご相談ください。</li>
		</ul>
	</li>
	<li>運送時の破損について
		<ul>
			<li>お客様からの修理品の到着時、お問い合わせのあった内容以外の故障や破損が確認された場合、お客さまの費用ご負担にて、修理を行います。</li>
		</ul>
	</li>
	<li>料金・お支払いについてについて
		<ul>
			<li>修理完了後はクロネコヤマトのコレクトサービスにてお届けいたします。</li>
			<li>見積もりの段階で送料と修理代を合算した金額をお知らせしますので、料金を配達員の方にお渡しください。</li>
		</ul>
	</li>
</ol>

<div class="text-center">
	<a href="<?= $this->Url->build(['action' => 'step2']) ?>" class="my-btn my-btn-primary">
		<i class="fa fa-caret-right"></i> 合意する
	</a>	
</div>
