<?php

use App\Defines\Defines;
?>
<br>
<ol class="my-list2">
	<li>修理品の発送について
		<ul>
			<li>修理品依頼品は元払いにてお送りください。また、輸送中の破損も考えられますので、しっかりとした梱包をお願い致します。</li>
			<li>修理依頼フォームに、故障した際の状況や症状など、出来るだけ詳しく記入していただきますよう、お願い致します。</li>
		</ul>
	</li>
	<li>修理依頼に関する注意点
		<ul>
			<li>
				弊社ホームページからの修理依頼は原則として、「ホームセンター等の販売店での購入」「カタログ販売」「インターネット通販」に限ります。オークションや贈与等、また購入店が閉店してしまった等の理由がある場合は、お手数をお掛けしますが、弊社までお問い合わせくださいますようお願い致します。<br>
				（尚、出張修理のサービスは行っておりません。ご了承ください。）
			</li>
			<li>	お買い上げの際のレシートや、Web通販からの発送確認メール等、ご購入日が分かるものがあれば、ご同梱ください。</li>
			<li>購入先様が独自に定める延長保証等には対応致しかねます。</li>
			<li>部品供給打ち切り商品等につきましては修理できない場合がございます。</li>
		</ul>
	</li>
	<li>修理期間について
		<ul>
			<li>不具合症状、混雑状況によって診断結果（お見積りなど）が出るまで、弊社に製品到着後５日～１０日営業日程度かかります。また、重度の故障や障害、部品の在庫状況等により、更にお時間を頂く場合が御座います。</li>
		</ul>
	</li>
	<li>修理キャンセルについて
		<ul>
			<li>弊社から提示された見積もりをご確認いただき、了承を得たうえで修理を行います。修理ご依頼後のキャンセルは、部品代等の実費が発生する場合がございます。</li>
		</ul>
	</li>
	<li>保証期間内の修理に関して
		<ul>
			<li>弊社の製品には「購入日より６ヶ月以内」の保証が設けられている製品があります。取扱説明書をご確認下さい。初期不良の場合は無償にて対応させて頂きます。</li>
			<li>保証は、初期不良の可能性がある場合に適応されます。いかなる故障にも適応されるものではありません。</li>
			<li>ご購入日が不明の場合、保証が適応されない場合があります。</li>
			<li>天災地変、法令の制定改廃、交通事故、公権力の行使に基づく処分、輸送機関の事故、労働争議その他やむを得ない事情により商品引渡しの遅滞または引渡しの不能を生じた場合、速やかにユーザーに通知します。ただし、これによりユーザーが損害を被っても、当社および代理店は何ら賠償の責を負わないものとします。</li>
		</ul>
	</li>
</ol>

<div class="text-center">
	<a href="<?= $this->Url->build(['action' => 'step2']) ?>" class="my-btn my-btn-primary">
		<i class="fa fa-caret-right"></i> 合意する
	</a>	
</div>
