<?php

?>
================================================================================
　　　　　<?= $title ?>
	 
================================================================================

<?= $email ?>様

　この度は<?= $service ?>サービスをご利用いただきまして誠にありがとうございます。
このメールは、<?= $service ?>にあたり、ご本人様を確認させていただくメールです。

　<?= $service ?>を継続するためは、次のURLをクリックしご本人様確認を完了させてください。

<?= $url ?>


　※<?= $limit->format('Y年m月d日 H時i分')?> までに本人確認手続きをされない場合、上記URLは無効になります。
　　その場合、お手数ですがはじめからお手続きをお願いします。

-------------------------------------------------------------------------------

このメールにお心当りの無い場合はお手数ではございますが、下記のお問合せ先へ
電話にてご連絡をお願いします。

お問合せ先
　株式会社　高儀　お客様相談窓口

　TEL　0258-66-1233
　（土日祝日・年末年始を除く　9：00　～　17：00）

-------------------------------------------------------------------------------

