<?php
use App\Defines\Defines;
?>
<br>
<ul class="my-list1">
	<!--
	<li>
		鶏肉（もも）	150g,玉ねぎ	中1個,じゃがいも	中1個,にんじん	中1/2本,サラダ油　大さじ1,水　600ｍｌ<br>
		カレ―ルゥ　1/2箱
	</li>
	<li>
		鶏肉、じゃがいも、玉ねぎ、にんじんは一口大に切る。
	</li>
	<li>
		厚手のなべにサラダ油を熱し、(1)の鶏肉、じゃがいも、玉ねぎ、にんじんをよく炒める。
	</li>
	<li>
		水を加え、沸騰したらあくを取り、弱火～中火で材料が柔らかくなるまで約15分煮込む。
	</li>
	<li>
		いったん火を止め、ルウを割り入れて溶かし、再び弱火でとろみがつくまで約10分煮込む。
	</li>
 -->
	<li>
		内容はご検討ください
	</li>
</li>

<div class="text-center">
	<a href="<?= $this->Url->build(['action' => 'step3']) ?>" class="my-btn my-btn-primary">
		<i class="fa fa-caret-right"></i> 合意する
	</a>	
</div>