<?php

use App\Defines\Defines;
?>
<br>

<ol class="my-list2">
	<li>部品販売期間について
		<ul>
			<li>当社既定として製造打ち切り後、５年間としております。ホームページに部品の掲載が無いものは、５年が経過した、もしくは部品販売を行っていない製品です。</li>
		</ul>
	</li>
	<li>部品についての免責事項
		<ul>
			<li>専門用語や汎用的な技術について、付属の説明書で解説していない場合もあります。ご不明の点はお問い合わせください。</li>
			<li>部品によっては素材の性質上、または製造時期により色合い等が異なる場合がございます。</li>
			<li>部品のお取扱い上のすべての責任は、購入者もしくは使用者が負います。</li>
			<li>部品の価格は仕入れ状況等に応じて予告なく変更する場合があります。</li>
		</ul>
	</li>
	<li>部品の梱包について
		<ul>
			<li>販売する部品によっては簡易包装にて発送する物もございます。ご了承ください。</li>
		</ul>
	</li>
	<li>その他の注意事項
		<ul>
			<li>インターネットでのご注文は、ホームページ内の全ての内容について確認・同意されたものとして承ります。在庫状況・注文方法・掲載文等について予告なく変更する場合があります。</li>
			<li>当社商品のご注文は通信販売・当社商品取扱店でのみ受け付けております。また、お問い合わせは当社ホームページのお問い合わせフォームからのみ受け付けております。当社への直接のご来訪は対応いたしかねますのでご了承ください。</li>
			<li>当サイトに掲載されているイラスト等はイメージ等を基に表現しています。実物と多少異なる場合がございますが、ご了承ください。</li>
		</ul>
	</li>
	<li>その他の免責事項
		<ul>
			<li>万一、当サイトの商品価格・商品数量・商品情報が誤って掲載され、その誤った情報をもとにお客様が発注された場合でも、そのご注文内容はご連絡のうえ、訂正させて頂きます。</li>
			<li>万一、お客様から入力して頂いたご注文内容に、入力ミスの懸念がある場合（例：ご注文数　正「１個」　誤「１１個」など）ご注文内容を確認させていただく場合がございます。その場合、電話・メール・ファックス・郵便等、状況に応じた手段を利用させて頂きます。</li>
			<li>ネットオークションや第三者よりご購入又は譲渡された部品は、返品や返金、クーリングオフ制度等の適用外となります。部品を購入する際は直接当社よりお買い求め頂くか、当社製品の取扱い店にてお買い求めください。</li>
			<li>当社は、当サイトの利用から直接的または間接的に生じたいかなる種類の損失・損害・債務に対して、一切の責任を負うものではありません。</li>
		</ul>
	</li>
</ol>


<div class="text-center">
	<a href="<?= $this->Url->build(['action' => 'step2']) ?>" class="my-btn my-btn-primary">
		<i class="fa fa-caret-right"></i> 合意する
	</a>	
</div>
