<div class="message">
	<ul class="my-list1">
		<li>
			お名前・メールアドレスの登録後、有効期限が過ぎているか、または既に修理のお申込み済です。<br>
恐れ入りますが、再度、お名前・メールアドレスの登録をお願いいたします。 
		</li>
		<li>
		弊社から送信いたしましたメール本文のURLをダブルクリックされた場合、メールソフトの仕様によって、改行されたURLを正しく認識しない場合がございます。<br>
		恐れ入りますが、メール本文のURLをコピーし、アドレスバーに貼り付けて、ページを表示していただきますよう、お願いいたします。 
		</li>
		
		<li>
			弊社から送信いたしましたメール本文のURLをコピーし、アドレスバーに貼り付けた場合、URLの先頭部分、末尾部分がコピーできていない場合がございます。<br>
恐れ入りますが、URLの先頭から末尾までコピーできていることをご確認いただき、アドレスバーに貼り付けていただくよう、お願いいたします。 

		</li>
	</ul>
</div>
<div class="text-center">
	<a href="<?= $this->Url->build(['action' => 'step3']) ?>" class="my-btn">戻る</a>
</div>