<?php

use App\Defines\Defines;
?>
<br>
<ul class="my-list1">
	<li>
		お問い合わせに対する当社の回答は、お問い合わせいただいたお客様個人宛にお問い合わせにお答えする目的でお送りしており
		ます。したがって、回答の一部または全部を第三者に開示または提供し、もしくは他の目的でご使用になることはご遠慮くださいま
		すようお願い致します。
	</li>
	<li>
		土日・祝日を挟んだ場合、およびご質問の内容によっては、ご回答までに日数がかかる場合がございます。予めご了承ください。
	</li>
	<li>
		お問い合わせに対する当社からの回答は、原則としてお客様からご送信いただいた電子メールアドレス宛に電子メールにて行い
		ますが、アドレスの入力間違い、ネットワーク障害などにより電子メールが正しく送受信されない場合がございます。お問い合わせ
		後、しばらくしても当社から回答がない場合は、恐れ入りますが、当社情報サービスセンターまで、お電話にてお知らせください。
		なお、お問い合わせ内容によっては、電子メールではなく、お電話やお手紙でご回答させていただく場合もございますので、 あらか
		じめご了承ください。
	</li>
	<li>
		迷惑メール対策の設定をしておられますと、当社からの返信メールが届かない場合があります。お手数ですがドメイン拒否解除を
		していただき、設定の変更をお願いいたします。
	</li>
	<li>
		ドメイン指定受信を設定されている方は、下のドメインを指定してください。
		【@xxxx.co.jp】
	</li>
	<li>
		当社は本メールフォームにて取得した個人情報のお取扱いにあたり、利用目的を「修理のご依頼」「修理に関するお問い合わせ」
		に特定（以下特定された目的と表記）し、公表又はご本人へご通知します。取得した個人情報は、原則として、あらかじめ特定され
	</li>
	<li>
		詳細はこちらの当社プライバシーポリシーのページをご参照ください。
	</li>
</ul>


<hr class="my-hr"/>
<h2 class="h2-type1">ＲＹＯＢＩ 注意事項</h2>
<h3 class="h3-type1">お申し込みにあたっての注意事項</h3>
<ul class="my-list1">
	<li>
		本サービスのご利用は日本国内に居住のお客様に限らせていただきます。海外からのご利用や、日本国外に居住のお客様は、本
		サービスをご利用いただけません。また、対象機種は東芝製品の日本国内向けモデルのみとし、海外での発売製品や海外モデル
		は本サービスの対象外となります。
	</li>
	<li>販売店が独自に定める延長保証(長期保証)サービスはご利用いただけませんので、延長保証をご利用の場合はお買い求めの販
		売店にご相談ください。
	</li>
	<li>販売店様のご利用はご遠慮ください。
	</li>
	<li>修理料金は『現金』で、修理完了時に直接、修理サービス担当者にお支払いいただきます。クレジットカードでのお支払いや、お申
		込者ご本人以外への請求等はお受けできません。
	</li>
	<li>1回のお申し込みで1台となります。複数台数の場合は、個々にお申し込み手続きをお願いします。ただし、同一形名2台以上の修
		理受付は本サービスでは対応しておりませんので、電話にてお申し込み願います。
	</li>
</ul>
<div class="text-center">
	<a href="<?= $this->Url->build(['action' => 'step2']) ?>" class="my-btn my-btn-primary">
		<i class="fa fa-caret-right"></i> 合意する
	</a>	
</div>
